.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px;
    background-color: #30087221;
  }
  
  .Card {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .Card:hover {
    transform: scale(1.02);
  }
  
  .Card.Img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .Card a {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: #30087221;
    border: none;
    padding: 10px 0;
    font-weight: bold;
  }
  
  button {
    transition: all 0.2s; 
    background-color: #30087221 !important;
    color: #72559C !important; 
    padding: 10px 20px;
    border-radius: 15px !important;
    font-weight: bold;
    border: none;
  }
  /* Add a media query for small screens */
  @media (max-width: 768px) {
    .section {
      flex-direction: column; 
      gap: 20px; 
    }
  
    .Card {
      margin-bottom: 20px; 
      width: 100%; 
    }
  }